<!DOCTYPE html>
<html>
<head>
	<title>Transportation</title>
<style type="text/css">
	body{
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			font-weight: normal;
			background-color: #c8c8fa;
			padding-bottom:40px;
		}
		.heading{
			font-size: 50px;
			margin: 40px;
			padding-top: 25px;
			padding-right: 25px;
			padding-left: 25px;
			text-align: center;
		}
		.subheading{
			font-size: 30px;
			padding-bottom: 25px;
			text-align: center;
		}
		.container{
			background-color: #c8c8fa;
			margin : auto;
			box-shadow: 0 0 20px 20px #ebebff;
			border-radius: 100px;
			width: 800px;
			position: static;
		}
		a{
			width: 500px;
			line-height: 56px;
			margin-bottom: 10px;
			font-size: 28px;
			position: static;
		}
</style>
</head>
<body>
	<script type="text/javascript">
		function geturl(){
			return window.location.href;
		}
	</script>
	<base href="geturl();">
	<div class="heading">
		Indian Institute of Technology, Tirupati
	</div>
	<div class="subheading">
		Transportation Booking
	</div>
	<div class="container">
		<center>
			<a href="faculty.html">Faculty / Staff</a><br><br>
			<a href="students.html">Student</a><br><br>
			<a href="guest.html">Guest</a><br><br>
		</center>
	</div>
</body>
</html>