<!DOCTYPE html>
<html>
<head>
	<title>Transportation</title>
	<style type="text/css">
		body{
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			font-weight: normal;
			background-color: #c8c8fa;
			padding-bottom:40px;
		}
		.heading{
			font-size: 50px;
			margin: 40px;
			padding-top: 25px;
			padding-right: 25px;
			padding-left: 25px;
			text-align: center;
		}
		.subheading{
			font-size: 30px;
			padding-bottom: 25px;
			text-align: center;
		}
		.containerheading{
			padding: 5px;
		}
		.container{
			background-color: #c8c8fa;
			margin : auto;
			box-shadow: 0 0 20px 20px #ebebff;
			border-radius: 100px;
			width: 800px;
			position: static;
		}
		label{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			text-align: right;
			width: 500px;
			line-height: 36px;
			margin-bottom: 10px;
			padding: 10px;
			position: static;
		}
		input{
			height: 30px;
			flex: 0 0 300px;
			border:none;
			margin-left: 30px;
			border-radius:100px;
			position: static;
		}
		select{
			height: 30px;
			flex: 0 0 300px;
			border:none;
			margin-left: 30px;
			background-color: white;
			border-radius:100px;
		}
		select:hover{
			background-color: #e6f2ff;
		}
		input:hover{
			box-shadow: 0 0 2px 2px #ebebff;
		}
		input:focus{
			outline: none;
			background-color: #e6f2ff;
			border-bottom: 2px solid #555;
		}
		select{
			height: 30px;
			flex: 0 0 300px;
			border:none;
			margin-left: 30px;
			background-color: white;
			border-radius:100px;
		}
		select:hover{
			background-color: #e6f2ff;
		}
		button{
			height: 30px;
			flex: 0 0 300px;
			font-size: 18px;
			background-color: #ebebff;
			margin-bottom: 15px;
			border:none;
			margin-left: 30px;
			border-radius:100px;
			position: static;
		}
	</style>
</head>
<body>
	<div class="heading">
		Indian Institute of Technology, Tirupati
	</div>
	<div class="subheading">
		Transportation Booking
	</div>
	<div class="container">
	<center>
	<div class="containerheading">
	<h2>Students</h2>
	</div>
	<form action="stuform.php" method="POST">

		<label for="name">Name
		<input type="text" name="name" id="name" required></label>

		<label for="rollnumber">Registration Number
		<input type="text" name="rollnumber" id="rollnumber" required></label>

		<label for="degreesem">Degree and Semester
		<input type="text" name="degreesem" id="degreesem" placeholder="Eg: B.tech 5" required></label>

		<label for="start">Starting point
		<input type="text" name="start" id="start" required></label>
		
		<label for="stime">Starting Time
		<input type="time" name="stime" id="stime" required></label>
		
		<label for="ret">Returning point
		<input type="text" name="ret" id="ret" required></label>
		
		<label for="rtime">Returning Time
		<input type="time" name="rtime" id="rtime" required></label>
		
		<label for="vehicle">Type of vehicle
		<select name="vehicle" id="vehicle" required>
			<option value="" selected disabled>--select--</option>
			<option value="Car swift">Car (swift dzire)</option>
			<option value="Car innova">Car (innova)</option>
			<option value="Bus 30s AC">Bus 30s AC</option>
			<option value="Bus 30s Non-AC">Bus 30s Non-AC</option>
			<option value="Bus 40s AC">Bus 40s AC</option>
			<option value="Bus 40s Non-AC">Bus 40s Non-AC</option>
			<option value="Bus 50s AC">Bus 50s AC</option>
			<option value="Bus 50s Non-AC">Bus 50s Non-AC</option>
			<option value="Tempo">Tempo traveller</option>
		</select>
		</label>

		<label for="purpose">Purpose
		<input type="text" name="purpose" id="purpose" required></label>

		<label for="mobile">Mobile
		<input type="text" name="mobile" id="mobile" pattern="[0-9]{10}" required></label>
		
		<button type="submit">Submit</button>
	</form>
	</center>
	</div>
</body>

</html>