<!DOCTYPE html>
<html>
<head>
	<title>Transportation</title>
	<style type="text/css">
		body{
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			font-weight: normal;
			background-color: #f5fdff;
		}
		.heading{
			font-size: 50px;
			margin: 40px;
			padding-top: 25px;
			padding-right: 25px;
			padding-left: 25px;
			text-align: center;
		}
		.subheading{
			font-size: 30px;
			padding-bottom: 25px;
			text-align: center;
		}
		.container{
			background-color: #FFFFFF;
			margin : auto;
			width: 60%;
		}
		.conformation{
			font-size: 25px;
			letter-spacing: 2px;
			text-align: center;
			padding: 5px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="heading">
		Indian Institute of Technology, Tirupati
	</div>
	<div class="subheading">
		Transportation Booking
	</div>
	<div class="conformation">
		Booking done successfully!.<br>
		Conformation sms will be sent to your mobile soon
	</div>
</body>
</html>